# jemdoc: menu{MENU}{index.html}
# jemdoc：addcss{jemdoc.css}
= 金融经济学19春 -- Financial Economics 19Spring

~~

教师: 徐高博士  

地点: 二教109  

正课时间: 1～16周每周周一10～11节（18:40-20:30），单周周六7～8节（15:10-17:00）

习题课时间: 3～16周每周周一12节（20:40-21:30）

课程教材：[https://item.m.jd.com/product/12405625.html?dl_abtest=o&utm_user=plusmember&ShareTm=RHoZax%2FVNoqSjT%2FPVeepj%2Ba7Uli7aUEATCqDw933U1AMe7ydEzDg44mJwzU13WCPf4UYn3dcsBHtaQeQ%2FzZiFD4Tv%2B%2FnsTowFFrVm%2Fbj%2BGACJ0pKpI%2FCyJwXLlJq0BButDcAq6QnFxIsFFmxdFlA%2FKK3mYNJdpr%2BvVjWnf8S87E%3D&ad_od=share&utm_source=androidapp&utm_medium=appshare&utm_campaign=t_335139774&utm_term=CopyURL/ 徐高，《金融经济学二十五讲》]

助教信息: 胡裕民，hhhym110730@pku.edu.cn； 张子萱，zhangzixuan19970429@outlook.com

[Fin2019-金融经济学课程介绍.pdf 教学计划]



~~

~~
课程考核：

- （1）期中和期末闭卷考试各一次，分别占总成绩的25%与50%；

- （2）若干次课后作业，总计占总分的23%；

- （3）教材勘误，占总分的2%。

期中闭卷考试：

- 时间：2019年4月6日（周六）15：00-17：00

期末闭卷考试安排：

- 时间：2019年6月17日（周一）18：30-20：30



~~

~~
作业要求：

- 作业必须手写，不可打印

- 必须按时上交，否则将得0分

- 不需扫描，交纸质版即可，订在一起

- 作业答案不公布，习题课上讲解，如有问题请及时提问

- 本周的作业暂时需要写明*姓名* *学号* *组号*，放在讲台上有对应组号的文件夹里

- [临时分组.xlsx 临时分组文件]


勘误要求：

- 请不要重复勘误

- 请严格按照助教给出的勘误格式进行勘误，尤其注意不要改动加号“+”


成绩查询：

- [石墨平台链接]

- 每次作业成绩会在习题课前公布，公布一周后是argue期，*过期不候*

- 每月第一天我们会公布上个月的勘误情况统计，勘误公布后的一周内欢迎argue，*过期不候*
~~


~~

*和徐老师聚餐*

- 第一次聚餐时间定为3月4日，有意报名者请填写问卷星进行报名

- 提问要求：不超过五句话，我们希望大家通过提出问题并进行思考后，用严谨周密并且简短的文字，阐述自己的问题和观点

- [https://www.wjx.top/m/34869303.aspx/ 聚餐报名链接]


~~

== 时间安排表

~~~
{}{table}{condorcet}
*Week* | *Date*   | *Lecture*		 															| *Recording*| *Homework*  					| *Remark* ||
1 	   | Mon,2.18 | [handout/金融经济学课程手写讲义_01讲02讲.pdf 第1讲.导论]				    		| [https://pan.baidu.com/s/1FoSSulIil_CxnzHbOhgMmw 提取码：5T8o ]          |  |      ||
2      | Sat,2.23 | [handout/金融经济学课程手写讲义_03讲.pdf 第3讲.利率及债券价值分析]			   | [https://pan.baidu.com/s/1o5OttoJjo_-yjJ-3HJH55g 提取码：e9Y6] | HW1:课后题3.1,3.2\nDue:2.25 | 大家课后自行阅读讲义中第3讲关于久期的内容！\n该内容虽然课上没讲，但很重要，在考试范围内！    ||
7	   | Sat,4.6  | *期中考试*	     															|          |             					| ||         
18	   | Mon,6.17 | *期末考试*	     															|          |             					|         

~~~



