# jemdoc: menu{MENU}{index_2019.html}
= 金融经济学19春 -- Financial Economics 19Spring

~~

教师: 徐高博士  

地点: 二教109  

正课时间: 1～16周每周周一10～11节（18:40-20:30），单周周六7～8节（15:10-17:00）

习题课时间: 3～16周每周周一12节（20:40-21:30）

课程教材：[https://item.m.jd.com/product/12405625.html?dl_abtest=o&utm_user=plusmember&ShareTm=RHoZax%2FVNoqSjT%2FPVeepj%2Ba7Uli7aUEATCqDw933U1AMe7ydEzDg44mJwzU13WCPf4UYn3dcsBHtaQeQ%2FzZiFD4Tv%2B%2FnsTowFFrVm%2Fbj%2BGACJ0pKpI%2FCyJwXLlJq0BButDcAq6QnFxIsFFmxdFlA%2FKK3mYNJdpr%2BvVjWnf8S87E%3D&ad_od=share&utm_source=androidapp&utm_medium=appshare&utm_campaign=t_335139774&utm_term=CopyURL/ 徐高，《金融经济学二十五讲》]

助教信息: 胡裕民，hhhym110730@pku.edu.cn； 张子萱，zhangzixuan19970429@outlook.com

[Fin2019-金融经济学课程介绍.pdf 教学计划]



~~

~~
课程考核：

- （1）期中和期末闭卷考试各一次，分别占总成绩的25%与50%；

- （2）若干次课后作业，总计占总分的23%；

- （3）教材勘误，占总分的2%。

期中闭卷考试：

- 时间：2019年4月6日（周六）15：00-17：00

期末闭卷考试安排：

- 时间：2019年6月17日（周一）18：30-20：30



~~

~~
作业要求：

- 作业必须手写，不可打印

- 必须按时上交，否则将得0分

- 不需扫描，交纸质版即可，订在一起

- 作业答案不公布，习题课上讲解，如有问题请及时提问

- 作业成绩公布在石墨平台上（见下），每次作业成绩argue的有效期为对应习题课公布成绩后的1周内，*过时不侯*



勘误要求：

- 请不要重复勘误

- 每月我们会不定期公布勘误情况统计，勘误公布后的一周内欢迎argue，*过期不候*

【平时成绩查询】：（作业、勘误）

- [https://shimo.im/sheet/VzZk3WJiRZQ2nifZ/GEmcY/ 石墨平台]

- 每项作业成绩公布一周后是argue期，*过期不候*
~~


== 时间安排表

~~~
{}{table}{condorcet}
*Week* | *Date*   | *Lecture*		 															| *Recording*| *Homework*  					| *Remark* ||
1 	   | Mon,2.18 | [handout/金融经济学课程手写讲义_01讲02讲.pdf 第1讲.导论]				    		| [https://pan.baidu.com/s/1FoSSulIil_CxnzHbOhgMmw 提取码：5T8o ]          | [HW/Fin2019-作业1.pdf HW1,Due:3.5] |      ||
18	   | Mon,6.17 | *期末考试*	     															|          |             					|         

~~~



