# jemdoc: menu{MENU}{index.html}
# jemdoc：addcss{jemdoc.css}
= 金融经济学19春 -- Financial Economics 19Spring

== 时间安排表

~~~
{}{table}{condorcet}
*Week* | *Date*   | *Lecture*		 															| *Recording*| *Homework*  					| *Remark* ||
1 	   | Mon,2.18 | [handout/金融经济学课程手写讲义_01讲02讲.pdf 第1讲.导论（手写讲义）]				    		| [https://pan.baidu.com/s/1FoSSulIil_CxnzHbOhgMmw 提取码：5T8o ]          |  |      ||

1      | Sat,2.23 | [handout/金融经济学课程手写讲义_03讲.pdf 第3讲.利率及债券价值分析（手写讲义）]			   | [https://pan.baidu.com/s/1o5OttoJjo_-yjJ-3HJH55g 提取码：e9Y6] | HW1:3.1,3.2\nDue:2月25日 | 大家课后自行阅读讲义中第3讲关于久期的内容！\n该内容虽然课上没讲，但很重要，在考试范围内！    ||

2      | Mon,2.25 | [handout/金融经济学课程手写讲义_04讲.pdf 第4讲.股票价值分析（手写讲义）]			   | [https://pan.baidu.com/s/1sbZ7OHFniKuS23TFm5_yQQ 提取码：E453] | HW2:4.2\nDue:3月4日 | 4.4到4.6节课上讲得比较匆忙，请大家仔细看书。这部分比较重要。\n今天的作业是4.2。建议大家早点做。周六会布置的习题算起来比较复杂，会花些时间。 ||

2      | Sat,3.2 | [handout/《金融经济学二十五讲》手写讲义_05讲.pdf 第5讲.均值方差分析（手写讲义）]			   | [https://pan.baidu.com/s/1R2o5tpkVQVi_YnNoMaq2EQ 提取码：M63Z ] | HW2:5.1\nDue:3月4日 | 从本次课程开始，我们正式进入均衡资产定价的内容\n接下来的几讲内容联系相对紧密，希望大家不要落下内容 ||

3      | Mon,3.4 | [handout/《金融经济学二十五讲》手写讲义_06讲.pdf 第6讲.CAPM模型（手写讲义）]			   | [https://pan.baidu.com/s/162OFrAedxwj-ayP1Jmb55w 提取码：11cA  ] | HW3:6.1,6.2\nDue:3月11日 | 资本市场线CML和证券市场线SML是很重要的两个概念，希望大家弄清楚！  ||

4      | Mon,3.11 | [handout/《金融经济学二十五讲》手写讲义_07讲.pdf 第7讲.对CAPM讨论（手写讲义）]			   | [https://pan.baidu.com/s/1Av5arFKFVQc-448Pkeze6Q 提取码：v5VF  ]  | HW4:7.2,7.3\nDue:3月18日 | 第5、6、7讲形成了对于CAPM比较完整的讨论，是本课程最重要的内容之一  ||

4      | Sat,3.16 | [handout/《金融经济学二十五讲》手写讲义_08讲.pdf 第8讲.期望效用理论（手写讲义）]			   | [https://pan.baidu.com/s/1W8WYQbHfeqPe0m8DduWMRA 提取码：tSS8  ]  | HW4:8.1,8.2\nDue:3月18日 | 从本次课程开始，我们进入了对C-CAPM模型的讨论，期望效用理论是之后讨论一般均衡的基础\n 关于几种效用函数的介绍比较仓促，大家课后可以自行推导一下，尤其掌握CARA,CRRA,HARA  ||

5      | Mon,3.18 | [handout/《金融经济学二十五讲》手写讲义_09讲.pdf 第9讲.风险偏好与投资储蓄行为（手写讲义）]			   | [https://pan.baidu.com/s/1gaIyj7owon2p-gfTTnpVKQ  提取码：rOn9 ]  | HW5:9.1,9.3\nDue:3月25日 | 请大家注意，手写的讲义不能替代教材，只是能够帮助大家抓住要点，\n便于复习。课后请务必仔细阅读教材\n很多课上没来得及讲的东西都在教材上，属于考察范围  ||

5      | Sat,3.23 | [handout/金融经济学二十五讲-10讲.pdf 第10讲.求解完备市场中的一般均衡（slides）]			   | [https://pan.baidu.com/s/1Rysby_0efobrZKx5hCQZmg 提取码：522Y  ]  | HW5:10.3,10.4\nDue:3月25日 | 这一讲关于求解一般均衡的算例是期中必考题型  ||

6      | Mon,3.25 | [handout/金融经济学二十五讲课件-11讲.pdf 第11讲.完备市场中一般均衡的性质（slides）]			   | [https://pan.baidu.com/s/1WNqU7y_35eh1qWDS1sYA7A 提取码：9852 ]  | HW6:11.1,11.2\nDue:4月1日，20:30 | 最优风险分担的特征 \n HARA效用函数  ||

6      | Sat,3.30 | [handout/金融经济学二十五讲课件-12讲.pdf 第12讲.C-CAPM及讨论（slides）]			   | [https://pan.baidu.com/s/1s53o_ozfHgu_oolywxNN-g 提取码：841P  ]  |  | 决定无风险利率的三种力量 \n 风险溢价之谜  ||

7      | Mon,4.1 | [handout/金融经济学二十五讲课件-13讲.pdf 第13讲.多因子模型与APT（slides）]			   | [https://pan.baidu.com/s/1y7jiWB1D56wbPqJOE18kAQ 提取码：947s ]  |HW7:13.1\nDue:4月8日 | 助教们今天上课走神了(´･_･`)，祝大家期中顺利！  ||

7	   | Sat,4.6  | *期中考试*	     															|          |             					| ||     

8      | Mon,4.8 | [handout/金融经济学二十五讲课件-14讲.pdf 第14讲.无套利定价初探（slides）]			   | [https://pan.baidu.com/s/1mSh3sKG9ZZJjQChTVnSE0g 提取码：mE15 ]  |HW8:14.1 14.2\nDue:4月15日 |  期权期货的概念、期权的平价关系\n 理解风险中性定价的原理和计算方法  ||

8      | Sat,4.13 | [handout/金融经济学二十五讲课件-15讲.pdf 第15讲.无套利定价理论基础（slides）]			   | [https://pan.baidu.com/s/1m5nXIArwDQqdXIr8Zget7A 提取码：Y0m4  ]  |HW8:15.2\nDue:4月15日 |  掌握资产定价基本定理的表述\n以及风险中性定价的原理和风险中性概率的含义  ||

9      | Mon,4.15 | [handout/金融经济学二十五讲课件-16讲.pptx 第16讲.多期二叉树定价（slides）]\n[handout/《金融经济学二十五讲》第16讲二叉树期权定价.xlsx 二叉树定价（xlsx） ]			   | [https://pan.baidu.com/s/1CIc7tqhLHiyQrRK7oShE3g 提取码：Lf67  ]  |HW9:16.1 [HW/HW9.png 50ETF(png)]\nDue:4月22日 |  掌握运用叠期望定理进行多期二叉树定价的方法  ||

9      | Sat,4.20 | [handout/金融经济学二十五讲课件-17讲.pptx 第17讲.最优停时(slides)]			  | [https://pan.baidu.com/s/1sUajrwBlZcjZHRasvntP0w 提取码：g03d   ]  |HW9:17.2 [HW/美式期权.png 美式期权计算(png)]\nDue:4月22日 |  掌握运用贝尔曼方程进行最优化计算  ||

9      | Mon,4.22 | [handout/金融经济学二十五讲课件-18讲.pptx 第18讲.B-S Equation（slides）] | [https://pan.baidu.com/s/1x45yBapDYB5txYIYjpw7Jw 提取码：3Z71  ]  |HW9:书后18.1题，问题改成求T时刻到期的，行权价为K的欧式卖出期权在t时刻（t<T）的价格。Due:5月6日 |  理解最后推导出B-S公式表达式中参数的具体含义  ||

18	   | Mon,6.17 | *期末考试*	     															|          |             					|         

~~~

== *相关链接*

- [https://shimo.im/sheets/uc7QXLuatNwG8UBC/MODOC 平时作业成绩（石墨平台） ]

- [https://shimo.im/sheets/uc7QXLuatNwG8UBC/jupmZ 座位安排（石墨平台）]

- [seat/二教109座位分布.png 二教109座位分布.png]，第一排靠门两个座位留给助教，最后一排的一个座位留给摄影师。


== *重要通知【置顶】*
~~

1. 第18讲作业：书后18.1题，问题改成求T时刻到期的，行权价为K的欧式卖出期权在t时刻（t<T）的价格

3. 周六（4.27）补课





~~


== *课程信息*
~~

教师: 徐高博士  

地点: 二教109  

正课时间: 1～16周每周周一10～11节（18:40-20:30），单周周六7～8节（15:10-17:00）

习题课时间: 3～16周每周周一12节（20:40-21:30）

课程教材：[https://item.m.jd.com/product/12405625.html?dl_abtest=o&utm_user=plusmember&ShareTm=RHoZax%2FVNoqSjT%2FPVeepj%2Ba7Uli7aUEATCqDw933U1AMe7ydEzDg44mJwzU13WCPf4UYn3dcsBHtaQeQ%2FzZiFD4Tv%2B%2FnsTowFFrVm%2Fbj%2BGACJ0pKpI%2FCyJwXLlJq0BButDcAq6QnFxIsFFmxdFlA%2FKK3mYNJdpr%2BvVjWnf8S87E%3D&ad_od=share&utm_source=androidapp&utm_medium=appshare&utm_campaign=t_335139774&utm_term=CopyURL/ 徐高，《金融经济学二十五讲》]

助教信息: 胡裕民，hhhym110730@pku.edu.cn； 张子萱，zhangzixuan19970429@outlook.com

[Fin2019-金融经济学课程介绍.pdf 教学计划]



~~

~~
课程考核：

- （1）期中和期末闭卷考试各一次，分别占总成绩的25%与50%；

- （2）若干次课后作业，总计占总分的23%；

- （3）教材勘误，占总分的2%。

期中闭卷考试：

- 时间：2019年4月6日（周六）15：00-17：00

期末闭卷考试安排：

- 时间：2019年6月17日（周一）18：30-20：30



~~

~~
作业要求：

- 作业必须手写，不可打印

- 作业请写明*姓名* *学号* *组号*及*序号*，放在讲台上有对应组号的文件夹里
    [正式分组+编号.xlsx 正式分组情况.xlsx]

- 必须按时上交，否则将得0分

- 不需扫描，交纸质版即可，订在一起

- 作业答案不公布，习题课上讲解，如有问题请及时提问

- 评分标准：

    - 每次作业满分10分，认真完成并按时上交就可以得10分

    - 没有过程或有小问不写9分

    - 缺题8分，补交5分，不交0分



勘误要求：

- 请不要重复勘误

- 请严格按照助教给出的勘误格式进行勘误，尤其注意不要改动加号“+”

- 同学可以对之前勘误提出质疑，对于无效勘误我们会专门放在石墨平台的“无效勘误”一栏


石墨平台查询：

- [https://shimo.im/sheets/uc7QXLuatNwG8UBC 石墨平台链接]

- 每次作业成绩会在习题课前公布，公布一周后是argue期，*过期不候*

- 每月第一天我们会公布上个月的勘误情况统计，勘误公布后的一周内欢迎argue，*过期不候*
~~


~~

座位安排:

- 从3月4日（周一）的课开始每节课都会排座位，保证选课同学（共234位）都有座位，大家届时对号入座

- 上课前5分钟排座失效，空着的座位谁都可以坐

- 座位安排见[https://shimo.im/sheets/uc7QXLuatNwG8UBC 座位安排（石墨平台）]，如果周六不上课，则相应的安排作废。

- 二教109座位分布情况见具体见[seat/二教109座位分布.png 二教109座位分布.png]，第一排靠门两个座位留给助教，最后一排的一个座位留给摄影师。

~~





