# jemdoc: menu{MENU}{index.html}

== 时间安排表

~~~
{}{table}{condorcet}
*Week* | *Date*   | *Lecture*		 					|  *Material* 						| *Remark*		   ||

4	   | Mon,3.11 | 第3、4、5讲 | [Review/portfolio.jpg 矩阵形式的最优化夏普比] |  债券、股票、均值方差分析	||

5	   | Mon,3.18 | 第6讲 |  | CAPM  ||	

6	   | Mon,3.25 | 第7、8讲 | CAPM |  ||

6	   | Sat,3.30 | Midterm Review | [Review/MidtermReview/Mid_term_review.pdf 期中复习（slides）] |  祝各位武运昌隆！||

7	   | Mon,4.1 | 第9、10、11、12讲 | [Review/social_planner_problem.pdf 中央计划者问题（PDF）] |  ||  

9	   | Mon,4.15 | 第13讲 | APT |WNLOG, We assume E(f)=0  ||

10	   | Mon,4.22 | 第14、15讲 | 无套利定价 |  ||

12	   | Mon,5.6 | 第16、17讲 | [Review/第12周习题课.xlsx 多期二叉树定价和最优停时] |  ||

 | | | |

~~~
